In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randint(2,9, size = (5,4)))
df

   0  1  2  3
0  2  8  8  6
1  5  8  6  4
2  7  3  7  7
3  8  2  4  2
4  8  4  3  7

In [5]:
df.loc[:1]

   0  1  2  3
0  2  8  8  6
1  5  8  6  4

In [10]:
df.iloc[1:]

   0  1  2  3
1  5  8  6  4
2  7  3  7  7
3  8  2  4  2
4  8  4  3  7

In [14]:
df.loc[1:2]

   0  1  2  3
1  5  8  6  4
2  7  3  7  7

In [13]:
df.iloc[1:2]

   0  1  2  3
1  5  8  6  4

In [16]:
df.loc[:,1:2]

   1  2
0  8  8
1  8  6
2  3  7
3  2  4
4  4  3

In [17]:
df.iloc[:,1:2]

   1
0  8
1  8
2  3
3  2
4  4

In [21]:
df.loc[2,3] = np.nan
df

   0  1  2    3
0  2  8  8  6.0
1  5  8  6  4.0
2  7  3  7  NaN
3  8  2  4  2.0
4  8  4  3  7.0

In [19]:
df.iloc[2,3]

np.int32(7)

In [22]:
dic = {"Name" : ["Mayur", "Vaibhav", "Shubham"],
      "Roll_no" : [53,54,55]}
df = pd.DataFrame(dic)
df

      Name  Roll_no
0    Mayur       53
1  Vaibhav       54
2  Shubham       55

In [23]:
df = pd.DataFrame(dic, index = list('abc'))
df

      Name  Roll_no
a    Mayur       53
b  Vaibhav       54
c  Shubham       55

In [24]:
df.head()

      Name  Roll_no
a    Mayur       53
b  Vaibhav       54
c  Shubham       55

In [25]:
df = pd.DataFrame(np.random.randint(2,9, size = (9,5)))
df

   0  1  2  3  4
0  2  3  3  5  8
1  4  3  4  4  5
2  5  8  5  7  2
3  6  6  6  7  7
4  6  6  3  2  5
5  6  7  7  5  2
6  3  4  4  4  3
7  5  3  5  2  2
8  5  3  4  8  6

In [26]:
df.head(6)

   0  1  2  3  4
0  2  3  3  5  8
1  4  3  4  4  5
2  5  8  5  7  2
3  6  6  6  7  7
4  6  6  3  2  5
5  6  7  7  5  2

In [27]:
df.loc[2:3,2:3]

   2  3
2  5  7
3  6  7

# Write a Pandas program to find and replace the missing values in a given DataFrame which do not have any valuable informartion.
○ Example:
○ Missing values: ?, --
○ Replace those values with NaN

In [31]:
df = pd.DataFrame(np.random.randint(1,20, size = (6,5)))
df

    0   1  2   3   4
0  18   1  9  14  10
1  13  19  7   5  10
2   4  16  3   4   4
3   1  10  4  12   4
4  13  13  8  14  12
5   6   5  6   6   4

In [36]:
df.loc[1,3] = np.nan
df.loc[1,2] = np.nan

In [37]:
df

    0   1    2     3   4
0  18   1  9.0  14.0  10
1  13  19  NaN   NaN  10
2   4  16  3.0   4.0   4
3   1  10  4.0  12.0   4
4  13  13  8.0  14.0  12
5   6   5  6.0   6.0   4

In [41]:
indexx = df.isna().to_numpy()
indexx

array([[False, False, False, False, False],
       [False, False,  True,  True, False],
       [False, False, False, False, False],
       [False, False, False, False, False],
       [False, False, False, False, False],
       [False, False, False, False, False]])

In [ ]:
for i in np.

In [42]:
dff = pd.read_csv('movies_data.csv')
dff

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [43]:
len(dff['star_rating'])

979

In [33]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(1,9, size = (5,6)))
df.columns = list('abcdeg')
df.index = list("HIJKL")
df

   a  b  c  d  e  g
H  7  1  6  8  6  4
I  5  8  1  1  4  8
J  3  4  7  8  5  6
K  8  7  6  4  2  1
L  2  2  3  3  2  1

In [21]:
df1 = pd.DataFrame(np.random.randint(80,90, size = (1,6)), columns = list('abcdeg'))

In [22]:
df2 = pd.concat([df, df1], ignore_index=True)
df2

    a   b   c   d   e   g
0   2   8   2   2   7   7
1   6   3   5   3   8   8
2   4   2   6   4   2   4
3   6   2   7   8   7   1
4   2   6   7   4   5   8
5  87  84  80  85  85  89

In [23]:
df2 = df1._append(df,ignore_index=True)
df2

    a   b   c   d   e   g
0  87  84  80  85  85  89
1   2   8   2   2   7   7
2   6   3   5   3   8   8
3   4   2   6   4   2   4
4   6   2   7   8   7   1
5   2   6   7   4   5   8

In [27]:
# Write a Pandas program to delete DataFrame rows based on a given column value
# index='cow', columns='small'
df2.drop(['b'], axis = 1)

    a   c   d   e   g
0  87  80  85  85  89
1   2   2   2   7   7
2   6   5   3   8   8
3   4   6   4   2   4
4   6   7   8   7   1
5   2   7   4   5   8

In [34]:
df

   a  b  c  d  e  g
H  7  1  6  8  6  4
I  5  8  1  1  4  8
J  3  4  7  8  5  6
K  8  7  6  4  2  1
L  2  2  3  3  2  1

In [36]:
df3 = df[df['a'] != '6']
df3

   a  b  c  d  e  g
H  7  1  6  8  6  4
I  5  8  1  1  4  8
J  3  4  7  8  5  6
K  8  7  6  4  2  1
L  2  2  3  3  2  1

In [2]:
df = pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [5]:
# Write a Pandas program to get the length of the string present in a given column in a DataFrame4

import pandas as pd
len(df['title'][0])

24

In [6]:
df['title'][0]

'The Shawshank Redemption'

In [15]:
# Swapcase

df['genre'].apply([lambda x : x.swapcase()])

# uppercase / lowercase
df['genre'].apply([lambda x : x.upper()])

df['genre'].apply([lambda x : x.lower()])

      <lambda>
0        crime
1        crime
2        crime
3       action
4        crime
..         ...
974     comedy
975  adventure
976     action
977     horror
978      crime

[979 rows x 1 columns]

In [52]:
# remove whitespaces, left-sided whitespaces, and right - sided whitespaces of the string values 
# of a given pandas series.

df = pd.DataFrame({"Name" : ["  Mayur ", "Vaibhav  ", "Sadhana  "],
                   "Gender" : ['Male ', 'Male', '  Female']})
print(df)

trail_df = df['Name'].apply(lambda x : x.rstrip())
print(trail_df)

        Name    Gender
0     Mayur      Male
1  Vaibhav        Male
2  Sadhana      Female
0      Mayur
1    Vaibhav
2    Sadhana
Name: Name, dtype: object

In [53]:
import pandas as pd

# Creating a DataFrame
df = pd.DataFrame({"Name": ["  Mayur ", "Vaibhav  ", "Sadhana  "],
                   "Gender": ['Male ', 'Male', '  Female']})
print("Original DataFrame:")
print(df)

# Removing right-sided whitespaces from the 'Name' column
trail_df = df['Name'].apply(lambda x: x.rstrip())
print("\nAfter removing right-sided whitespaces (rstrip) from 'Name':")
print(trail_df)

# If you want to handle left-sided or full strip as well:
left_trimmed = df['Name'].apply(lambda x: x.lstrip())  # Removes left-side whitespaces
stripped = df['Name'].apply(lambda x: x.strip())       # Removes both sides' whitespaces

print("\nAfter removing left-sided whitespaces (lstrip) from 'Name':")
print(left_trimmed)

print("\nAfter removing all surrounding whitespaces (strip) from 'Name':")
print(stripped)

Original DataFrame:
        Name    Gender
0     Mayur      Male
1  Vaibhav        Male
2  Sadhana      Female

After removing right-sided whitespaces (rstrip) from 'Name':
0      Mayur
1    Vaibhav
2    Sadhana
Name: Name, dtype: object

After removing left-sided whitespaces (lstrip) from 'Name':
0       Mayur
1    Vaibhav
2    Sadhana
Name: Name, dtype: object

After removing all surrounding whitespaces (strip) from 'Name':
0      Mayur
1    Vaibhav
2    Sadhana
Name: Name, dtype: object

In [77]:
# extract years between 1800 to 2200 from the specified column of a given DataFrame. (DF given)

yr_df = pd.DataFrame({'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
                   'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']})
yr_df
yr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_code  5 non-null      object
 1   year          5 non-null      object
dtypes: object(2)
memory usage: 212.0+ bytes

In [78]:
yr_df['year'] = yr_df['year'].apply(lambda x : x.replace('year', ''))
yr_df['year'] = yr_df['year'].astype(int)
yr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_code  5 non-null      object
 1   year          5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [84]:
yr_df

  company_code  year
0        c0001  1800
1        c0002  1700
2        c0003  2300
3        c0003  1900
4        c0004  2200

In [89]:
 # Extract rows where 'year' is between 1800 and 2200
filtered_yr_df = yr_df[yr_df['year'].between(1800, 2200)].reset_index(drop=True)
filtered_yr_df

  company_code  year
0        c0001  1800
1        c0003  1900
2        c0004  2200

## Same perform it by regex

In [94]:
import pandas as pd
import re

# Example DataFrame
yr_df = pd.DataFrame({'company_code': ['c0001', 'c0002', 'c0003', 'c0003', 'c0004'],
                      'year': ['year 1800', 'year 1700', 'year 2300', 'year 1900', 'year 2200']})

# Define a function to extract years using regex
def extract_year(text):
    match = re.search(r'\b(18[0-9]{2}|19[0-9]{2}|20[0-9]{2}|21[0-9]{2}|2200)\b', text)
    return match.group(0) if match else None

# Apply the function to the 'year' column
yr_df['extracted_year'] = yr_df['year'].apply(extract_year)

# Filter rows where extracted_year is between 1800 and 2200
filtered_yr_df = yr_df.dropna(subset=['extracted_year']).reset_index(drop=True)

print(filtered_yr_df)

  company_code       year extracted_year
0        c0001  year 1800           1800
1        c0003  year 1900           1900
2        c0004  year 2200           2200

In [95]:
import pandas as pd

# Example DataFrame
data = {"column": ["In 1999, something happened", "Year 1805 was memorable", 
                   "This happened in 2201", "The year 2000 was special", "1800 and beyond"]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Extracting years between 1800 and 2200 using regex
df['year'] = df['column'].str.extract(r'\b(18[0-9]{2}|19[0-9]{2}|20[0-9]{2}|21[0-9]{2}|2200)\b')

# Print the updated DataFrame
print("\nUpdated DataFrame with extracted years:")
print(df)

Original DataFrame:
                        column
0  In 1999, something happened
1      Year 1805 was memorable
2        This happened in 2201
3    The year 2000 was special
4              1800 and beyond

Updated DataFrame with extracted years:
                        column  year
0  In 1999, something happened  1999
1      Year 1805 was memorable  1805
2        This happened in 2201   NaN
3    The year 2000 was special  2000
4              1800 and beyond  1800